# WIO

./: Readme.md  build.gradle  settings.gradle
src/main/java/app/wio/: WioApplication.java
src/main/java/app/wio/controller/: BookingController.java  CompanyController.java  FloorController.java  InviteController.java  OneTimeCodeController.java  SeatController.java  ShareController.java  UserController.java
src/main/java/app/wio/dto/: BookingDto.java  ChangePasswordDto.java  CompanyCreationDto.java  ErrorResponse.java  FloorCreationDto.java  SeatBookingInfoDto.java  SeatDto.java  UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java  UserRoleDto.java  UserUpdateDto.java
src/main/java/app/wio/dto/request/: BookingRequestDto.java  BulkSeatUpdateRequest.java  ShareRequestDto.java
src/main/java/app/wio/dto/response/: BookingResponseDto.java  CompanyDto.java  FloorDto.java  ShareResponseDto.java  UserResponseDto.java
src/main/java/app/wio/dto/validation/: OneTimeCodeForEmployeeValidator.java  ValidOneTimeCodeForEmployee.java
src/main/java/app/wio/entity/: Booking.java  BookingStatus.java  Company.java  Floor.java  FloorLock.java  Invite.java  OneTimeCode.java  PasswordResetToken.java  Seat.java  SeatStatus.java  Share.java  ShareBooking.java  User.java  UserRole.java  VerificationToken.java
src/main/java/app/wio/exception/: BookingNotFoundException.java  CompanyAlreadyExist.java  CompanyNotFoundException.java  DuplicateBookingException.java  EmailAlreadyInUseException.java  FloorNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidOldPasswordException.java  InvalidTokenException.java  InviteNotFoundException.java  LockNotAvailableException.java  ResourceConflictException.java  ResourceNotFoundException.java  SeatAlreadyBookedException.java  SeatNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/app/wio/mapper/: BookingMapper.java  CompanyMapper.java  FloorMapper.java  SeatMapper.java  UserMapper.java
src/main/java/app/wio/repository/: BookingRepository.java  CompanyRepository.java  FloorLockRepository.java  FloorRepository.java  InviteRepository.java  OneTimeCodeRepository.java  PasswordResetTokenRepository.java  SeatRepository.java  ShareBookingRepository.java  ShareRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/app/wio/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecretKeyGenerator.java  SecurityConfig.java
src/main/java/app/wio/service/: BookingService.java  CompanyService.java  CustomUserDetailsService.java  EmailService.java  FloorService.java  InviteService.java  OneTimeCodeService.java  ScheduledTasks.java  SeatService.java  ShareService.java  UserService.java
src/main/resources/: application.properties
src/test/java/app/wio/: WioApplicationTests.java
src/test/java/app/wio/controller/: BookingControllerTest.java  CompanyControllerTest.java  FloorControllerTest.java  InviteControllerTest.java  SeatControllerTest.java  UserControllerTest.java
src/test/java/app/wio/integrationsTest/: BookingControllerIT.java  CompanyControllerIT.java  FloorControllerIT.java  InviteControllerIT.java  SeatControllerIT.java  UserControllerIT.java
src/test/java/app/wio/security/: TestConfig.java  TestJwtTokenUtil.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
