# Application Name
spring.application.name=WIO

# Server Port (Optional)
# server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/WIO
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Dialect (Optional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging Levels
# Enable to see detailed SQL logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JWT Configuration
app.jwt.secret=${APP_JWT_SECRET}
# Token validity period in milliseconds (e.g., 1 day)
app.jwt.expiration-milliseconds=86400000